{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Resource: time\
\
There are two periods of play: day and night.\
\
\

\b [Day]
\b0 \
You have a limited number of hours to do things. Every action you take consumes an hour. \
\

\b [Night]
\b0 \
Your werewolf self is attracted to the smell of meat, and automatically navigates towards it. You can distract your werewolf by rapidly   tapping on one of the arrow buttons to attempt to slow it down or change its direction to another (safer) meat-smell. }